<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="TransCAD: A Hierarchical Transformer for CAD Sequence Inference from Point Clouds.">
  <meta name="keywords" content="CAD, Reverse engineering, AI, TransCAD, Transformer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TransCAD: A Hierarchical Transformer for CAD Sequence inference from Point Clouds</title>

  

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
        <a class="navbar-item" href="https://cvi2.uni.lu/">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Additional Resources
          </a>
          <div class="navbar-dropdown">
            
              <a class="navbar-item" href="https://cvi2.uni.lu/cadsig-net/">
                CAD-SIGNet: CAD Language Inference from Point Cloud using Layerwise Sketch Instance Guided Attention
              </a>
            
              <a class="navbar-item" href="https://cvi2.uni.lu/cadops-net/">
                CADOps-Net
              </a>
            
              <a class="navbar-item" href="https://cvi2.uni.lu/2022/06/07/deep-learning-of-3d-scanned-data/">
                Deep Learning of 3D Scanned Data
              </a>
            
              <a class="navbar-item" href="https://cvi2.uni.lu/2022/09/07/cascades/">
                CASCADES: Constrained Sequence modelling of CAD for reverse Engineering from 3d Scans
              </a>
            
              <a class="navbar-item" href="https://cvi2.uni.lu/2022/06/07/free-3d-feature-based-reverse-engineering-of-3d-scans/">
                FREE-3D: Feature-based Reverse Engineering Of 3D Scans
              </a>
            
          </div>
        </div>
      </div>
    </div>
  </nav>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">TransCAD: A Hierarchical Transformer for CAD Sequence</h1>
            <div class="is-size-5 publication-authors">
              
                <span class="author-block">
                  <a href="https://www.linkedin.com/in/elona-dupont-225125a2/">Elona Dupont</a><sup>[1]</sup>
                </span>
              
                <span class="author-block">
                  <a href="https://www.linkedin.com/in/kseniya-cherenkova-a3a65a54/">Kseniya Cherenkova</a><sup>[1, 2]</sup>
                </span>
              
                <span class="author-block">
                  <a href="https://dimitrismallis.github.io/">Dimitrios Mallis</a><sup>[1]</sup>
                </span>
              
                <span class="author-block">
                  <a href="https://www.linkedin.com/in/gleb-gusev-8099542/">Gleb Gusev</a><sup>[2]</sup>
                </span>
              
                <span class="author-block">
                  <a href="https://www.uni.lu/snt-en/people/anis-kacem/">Anis Kacem</a><sup>[1]</sup>
                </span>
              
                <span class="author-block">
                  <a href="https://www.uni.lu/snt-en/people/djamila-aouada/">Djamila Aouada</a><sup>[1]</sup>
                </span>
              
            </div>

            <div class="is-size-5 publication-authors">
              
                <span class="author-block"><sup>1</sup>SnT, University of Luxembourg</span>
              
                <span class="author-block"><sup>2</sup>Artec 3D</span>
              
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                
                  <span class="link-block">
                    <a href="https://arxiv.org/pdf/2407.12702" class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>PDF</span>
                    </a>
                  </span>
                
                  <span class="link-block">
                    <a href="https://eccv.ecva.net/media/PosterPDFs/ECCV%202024/1688.png?t=1727077071.9433303" class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Poster</span>
                    </a>
                  </span>
                
                  <span class="link-block">
                    <a href="https://arxiv.org/abs/2407.12702" class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="ai ai-arxiv"></i>
                      </span>
                      <span>arXiv</span>
                    </a>
                  </span>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Section. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Accepted at ECCV'24</h2>
          <div class="block content has-text-justified">
            
              <p></p>
              <div class="block center-media">
                
              </div>
            
            
              <div class="block center-media">
                
                  
                    <img src="./static/images/eccv.png">
                  
                
              </div>
            
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Section. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="block content has-text-justified">
            
              <p>3D reverse engineering, in which a CAD model is inferred given a 3D scan of a physical object, is a research direction that offers many promising practical applications. This paper proposes TransCAD, an end-to-end transformer-based architecture that predicts the CAD sequence from a point cloud. TransCAD leverages the structure of CAD sequences by using a hierarchical learning strategy. A loop refiner is also introduced to regress sketch primitive parameters. Rigorous experimentation on the DeepCAD and Fusion360 datasets show that TransCAD achieves state-of-the-art results. The result analysis is supported with a proposed metric for CAD sequence, the mean Average Precision of CAD Sequence, that addresses the limitations of existing metrics.</p>
              <div class="block center-media">
                
              </div>
            
            
              <div class="block center-media">
                
                  
                    <video id="dollyzoom" autoplay controls muted loop playsinline height="100%">
                      <source src="./static/videos/TransCAD.mp4" type="video/mp4">
                    </video>
                  
                
              </div>
            
          </div>
          
        </div>
      </div>
      <!--/ Section. -->

    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Section. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Contributions</h2>
          <div class="block content has-text-justified">
            
              <p>1) We propose TransCAD, a novel hierarchical architecture for feature-based reverse engineering. Our model is single-stage and end-to-end trainable. TransCAD allows for a compact CAD sequence representation that does not include categorical types and enables cascaded coordinate refinement.</p>
              <div class="block center-media">
                
              </div>
            
              <p>2) We identify several limitations of the existing evaluation framework for feature-based reverse engineering and propose a new evaluation metric framework to ensure fair comparison among diverse network architectures.</p>
              <div class="block center-media">
                
              </div>
            
              <p>3) Our model surpasses the performance of recent generative-based approaches while also bridging the gap to real-world applications by exhibiting robustness to perturbed point clouds.</p>
              <div class="block center-media">
                
              </div>
            
            
          </div>
          
        </div>
      </div>
      <!--/ Section. -->

    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Section. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Formulation</h2>
          <div class="block content has-text-justified">
            
            
              <div class="block center-media">
                
                  
                    <img src="./static/images/formulation.png">
                  
                
              </div>
            
          </div>
          
        </div>
      </div>
      <!--/ Section. -->

    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Section. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Network Architecture</h2>
          <div class="block content has-text-justified">
            
            
              <div class="block center-media">
                
                  
                    <img src="./static/images/Architecture.png">
                  
                
              </div>
            
          </div>
          
        </div>
      </div>
      <!--/ Section. -->

    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Section. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Results</h2>
          <div class="block content has-text-justified">
            
            
              <div class="block center-media">
                
                  
                    <img src="./static/images/results.png">
                  
                
              </div>
            
          </div>
          
        </div>
      </div>
      <!--/ Section. -->

    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Section. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Acknowledgement</h2>
          <div class="block content has-text-justified">
            
              <p>The present project is supported by the National Research Fund, Luxembourg under the BRIDGES2021/IS/16849599/FREE-3D and IF/17052459/CASCADES projects, and by Artec 3D.</p>
              <div class="block center-media">
                
                  
                    
                      <img src="./static/images/logos.png" alt="Embedded image">
                    
                  
                
              </div>
            
            
          </div>
          
        </div>
      </div>
      <!--/ Section. -->

    </div>
  </section>

        

  <section class="section">
    <div class="container is-max-desktop">


      <!-- Concurrent Work. -->
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h2 class="title is-3"></h2>

          <div class="content has-text-justified">
            
          </div>
        </div>
      </div>
      <!--/ Concurrent Work. -->

    </div>
  </section>


  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@misc{dupont2024transcad,
            title={TransCAD: A Hierarchical Transformer for CAD Sequence Inference from Point Clouds},
            author={Elona Dupont and Kseniya Cherenkova and Dimitrios Mallis and Gleb Gusev and Anis Kacem and Djamila Aouada},
            year={2024},
            eprint={2407.12702},
            archivePrefix={arXiv},
            primaryClass={cs.CV},
            url={https://arxiv.org/abs/2407.12702},
}</code></pre>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        
          <a class="icon-link" href="https://x.com/CVI2vision/">
            <i class="fab fa-twitter"></i>
          </a>
        
          <a class="icon-link" href="https://www.linkedin.com/school/snt-lu/">
            <i class="fab fa-linkedin"></i>
          </a>
        
      </div>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This page is created using the source code of the <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a> website. Leave the link to the original source code should you decide to reuse it.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
